/* reboot */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

html {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1rem;
  font-family: "Inter", Arial, sans-serif;
  color: #100d09;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  width: 100%;
  height: 100%;

  background-color: #d7d7d7;
}

a {
  color: #100d09;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Fonts */

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Inter";

  font-display: swap;
  src: url("fonts/inter-400.woff2") format("woff2"),
    url("fonts/inter-400.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 600;
  font-family: "Inter";

  font-display: swap;
  src: url("fonts/inter-600.woff2") format("woff2"),
    url("fonts/inter-600.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "DM Serif Display";
  font-display: swap;
  src: url("fonts/DMSerifDisplay-400.woff2") format("woff2"),
    url("fonts/DMSerifDisplay-400.woff") format("woff");
}
@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "DM Serif Text";

  font-display: swap;
  src: url("fonts/DMSerifText-400.woff2") format("woff2"),
    url("fonts/DMSerifText-400.woff") format("woff");
}

/* Styles */

.wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
  /* min-height: 100vh; */
  min-height: calc(100 * var(--vh, 1vh));
  overflow-x: hidden;
}

.wrapper header {
  flex-shrink: 0;
}

main {
  flex-grow: 1;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 80px;
}

/* HEADER */

.main-header__container {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  column-gap: 100px;
  padding-top: 30px;
  align-items: center;
}

.main-navigation__toggle {
  display: none;
}

.main-navigation__menu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  margin: 0;
  padding: 0;
  list-style-type: none;
}


/* HERO */

.hero__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}